Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: ZbAPSZHhwtPWS2JEhKaPVcxj/GI=

Name: system/etc/bash/bashrc
SHA1-Digest: AlL2M6WClaMIrtGUSMgT+t2mZH0=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: e4Z7Xi7FfoO92nbXWCUm6j86ytI=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: KCXHEpUUf6RMFQQ/hrT/E2ZC8w0=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/usr/share/vim/colors/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/bin/netd
SHA1-Digest: Iay8jopViORZn6Hs4RE1PVfY2Ks=

Name: system/bin/tc
SHA1-Digest: k7fF1HWcl1v9ZIu0KlTls/JAAxY=

Name: system/etc/init.d/03firstboot
SHA1-Digest: rSBMqxvupopdI0qnwF5l9zYiWwQ=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/bin/schedtest
SHA1-Digest: BKtWLPjU/kC2tK0f54F6rdtGpUA=

Name: system/app/CertInstaller.apk
SHA1-Digest: zj7wMVBhqCohN66AdVm86CGRiTY=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: piW6yr77D4h7sVkTGLHbAyIP6BY=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: +0xCQxirjdPWvz7RyJkg3ei5JlE=

Name: system/usr/share/vim/colors/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/Browser.apk
SHA1-Digest: shu7kNxi2f90W1O4+xt+wSKWufg=

Name: system/bin/apph
SHA1-Digest: xtek3eEMJ/8tHLuCZS/FgwfqfqM=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: eaNRai0+NMENKgCi1LxDXJVbYCU=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: C2Q3Ynu5JeChq9f4MK2PQtepxYI=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/bin/backuptool.sh
SHA1-Digest: RerVN5ZQpUI6LdXaWz1I9tNBO58=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: vBGesGt9L4V2ef+oEp1iOi6sLa4=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/lib/libaudio.so
SHA1-Digest: nMt0V1nIIJD4V544vnlN9p01Vjw=

Name: system/lib/libOpenSLES.so
SHA1-Digest: wIavoFpmcHrFY0igGZ1DCw89zVQ=

Name: system/lib/libgsl.so
SHA1-Digest: FJVM2my3h1wI22GYT2OHPPN1N1Q=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/lib/libwebcore.so
SHA1-Digest: nO7MSwgsWubJZLoJdqAowMoH2oM=

Name: system/app/DrmProvider.apk
SHA1-Digest: nlGc5z+lsjpiOKrDRYuNQOrquBs=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/lib/libsrec_jni.so
SHA1-Digest: cCkOZ8Vfc4mmevpryGRb4Rjka78=

Name: system/lib/libcamera_client.so
SHA1-Digest: 4XEaWvyZGRC9KSCrSZHJCnZY6hY=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: GlJ3R5nDeKrbLaFrm41ToaMfiis=

Name: system/app/AndroidTerm.apk
SHA1-Digest: mROVcx33tBsKkxqtt60L82ZZTNc=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/bin/akmd
SHA1-Digest: iOFkhL/XoyjPY3jioJDlO59zqhI=

Name: system/bin/bootanimation
SHA1-Digest: p+tJwDO5C2Fsv2PTcMzZDxexAXw=

Name: system/xbin/l2ping
SHA1-Digest: cIIdDJVmNn4/0itGKP/uLKGTbgY=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/bin/wimaxDumpKmsg
SHA1-Digest: +qh+2ESkZIQxWChH3H0bDCicjsM=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: kE9Yd8mvCvzjuR+4Gml+a/NRX9E=

Name: system/lib/libOmxVdec.so
SHA1-Digest: Et5BQCsig+uffIBp3S4oSET2TEw=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: /WJZA9aM0PupymN97ptkvOfujvk=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/lib/libnetlink.so
SHA1-Digest: X9RXbfCBqTx8/fm/UJh8w9mxBj4=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: mLrwRzu7g6nA4N/13go1i1qMocw=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/framework/ext.jar
SHA1-Digest: cLq7LQGPKF8DmYrlgYVkeYeVQvA=

Name: system/bin/dhcpcd
SHA1-Digest: 2d63YrPeNclbxuI7K8tXnXJQfns=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/bin/mediaserver
SHA1-Digest: WElR3Q1jR/tGzZWd4ky4nTCdD6U=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: +xXEMR0OtmPRZVdYf+3yDu7zkmU=

Name: system/xbin/rawbu
SHA1-Digest: 5nLQy8TEIZrbHUuMG/5OlTx82g4=

Name: system/bin/dvz
SHA1-Digest: iuPleCQ9GeIhonhnHeCQZWcU/sQ=

Name: system/etc/init.d/00banner
SHA1-Digest: b9vUxJgZ49mDUairOfFAxZdiz9M=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/xbin/crasher
SHA1-Digest: BI/FdGMhDRaM+KciTbkwPyxkCyU=

Name: system/lib/libjpeg.so
SHA1-Digest: NlYQC28bsDhopADXHsT0Rz0ZdJA=

Name: system/etc/firmware/default.acdb
SHA1-Digest: tC4Nhi8mw9lpBk2UrC5KtCxFMqE=

Name: system/etc/event-log-tags
SHA1-Digest: p0V8/USDyDbKBBAhxjqYnjbQAyo=

Name: system/usr/share/vim/colors/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/xbin/opcontrol
SHA1-Digest: C86xzsUB2rMebx6inhAEPTcmkpY=

Name: system/lib/libext2_uuid.so
SHA1-Digest: z1EanKUOouFgPG/+m0OANVMbUTo=

Name: system/xbin/busybox
SHA1-Digest: L7FTwwyqHhfxv2prtWS1vQ02U/M=

Name: system/media/audio/ringtones/PERSEUS.ogg
SHA1-Digest: qGNit8MccuiTVa2rbcu38w/wrR0=

Name: system/lib/libwpa_client.so
SHA1-Digest: lu09gDWuh4q3Xx3llddm/+ddO5Q=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: 9Yzo7g1wCPaoQlRl6eYsW6O4XCI=

Name: system/lib/hw/gps.supersonic.so
SHA1-Digest: cHYYf3fEIZEy97wfBImUpReJnQs=

Name: system/app/SoundRecorder.apk
SHA1-Digest: RlBRDdXnv647uhBKI+9o0osb6qg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/bin/dump_image
SHA1-Digest: gUmZh5t6WZlhDg2q2QQAsyjERz4=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/lib/libdvm.so
SHA1-Digest: ocrILGRp3c2pKVj1XX3Vivr46ns=

Name: system/bin/keystore_cli
SHA1-Digest: +DOaa5oXbZ/CdSWc9Mtv1NcTqSM=

Name: system/bin/sh
SHA1-Digest: qvgAjUObQGoB24ghZsbkW4Vm4pc=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/app/CMStats.apk
SHA1-Digest: hqV02dbwQFULPY8gfDuN4IzQ+e4=

Name: system/bin/mkyaffs2image
SHA1-Digest: YTFHu/1WCg9tn5zx+SZqlRJ5eD8=

Name: system/bin/vold
SHA1-Digest: ObO3uXaO9mi2lVFmIHYEu07lXKM=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/usr/share/vim/colors/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/xbin/dropbear
SHA1-Digest: D3yPw+vo4KK4GfMcKHaBkg1iZCM=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/app/CMParts.apk
SHA1-Digest: MyjIffktZlJwG9u/h+QhEhTPGDI=

Name: system/app/Camera.apk
SHA1-Digest: +4cjkz1q7HpSe+BL3ZSJQCiy2rc=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/bin/mtpd
SHA1-Digest: y8t9fpYs3QpNarJr7us0Qx2Zx4c=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/lib/liblog.so
SHA1-Digest: 9VJHpUye2e75QeCYZaZblmDQh7E=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: N4/vY0+KJHeczrT1yP6eyNwk9eA=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/bin/iptables
SHA1-Digest: dVBeuZiTwolm9M7Id91RCDIqAkc=

Name: system/app/FM.apk
SHA1-Digest: FhNsmWVCKoU3HasHVifHOXMnZOw=

Name: system/xbin/nc
SHA1-Digest: 7g1RFycP6DTUWQKQtu5uVdSpFfw=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: QYq9K0mqseVLoUolbMf+xfg3Bys=

Name: system/xbin/netserver
SHA1-Digest: V1TuCypSDHxtGKvg8eHD8FVGZnI=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/bin/sound8k
SHA1-Digest: YCD0W2ad5n6UUydujZiFhyU3huU=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/app/PackageInstaller.apk
SHA1-Digest: 8emkm4hFDTFksuNBJf0H8iC8+Ws=

Name: system/xbin/dbus-monitor
SHA1-Digest: 7V9lG+hJw1Si+1WIAlcslG/4vgQ=

Name: system/lib/libcamera.so
SHA1-Digest: ZxxOpJ/5TK3DvrzxY81De0rOYWI=

Name: system/lib/libjni_latinime.so
SHA1-Digest: Rk5hshI8CFLh5eoeVLveiguoyD8=

Name: system/lib/libz.so
SHA1-Digest: I96i1QYzBaqnmRscK26D6oX1e/M=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: Js3xsF/P8vFOxS1kYiip54Gvct0=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 4gNuFAbh73z4eg7PKPJP8Vb+EYU=

Name: system/etc/security/otacerts.zip
SHA1-Digest: d61pbomKbQTSLL1+n1+QYA+XBHI=

Name: system/lib/hw/copybit.qsd8k.so
SHA1-Digest: +C9knD4iOVT/Gnu2q2qYK/h3/qE=

Name: system/xbin/irssi
SHA1-Digest: rIe9hmlBfMEJmIzvaWvwDz3A7Qs=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/bin/wimaxDumpLogcat
SHA1-Digest: d42TpQe0tAgRnLNuPbMeCsA59tU=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: fyQ4WOSW7Rux+sqfOnu+Ut78u10=

Name: system/usr/share/vim/colors/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/etc/terminfo/u/unknown
SHA1-Digest: htcxMPky1unqm5cj9aLi6LlPiXs=

Name: system/etc/vold.fstab
SHA1-Digest: vbp0OJaBasL81ckheXGQAvEszT0=

Name: system/bin/system_server
SHA1-Digest: HbOGpnpll1GoqKoGCqYVX15WREQ=

Name: system/app/Development.apk
SHA1-Digest: HOjp3DWEuhq6MrEPMZeyUU7ZUcI=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: 69zNqYFMiuj8PU6phQ7SA4jlsQs=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: 9QmJWo+5Hy+5qKQjUEy5lxxO1AM=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/lib/libicuuc.so
SHA1-Digest: qt3aGjZjFNr1pO2UZNMfOQI3GXc=

Name: system/etc/apns-conf.xml
SHA1-Digest: IAIJDSAq8OkmifVCH7lcbKTOFVg=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: HpDioUWQhNDiypCEZh1NQlrKNg8=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/xbin/powertop
SHA1-Digest: kWZL0anofoHbBTFu9HiGhGB8GRg=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: 2IGhnLE8KVw2frwrV6Uncl4zz6Q=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: XofFPoHX3DJzgmmw35WkGszE9s4=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/bin/pppd
SHA1-Digest: sy4Ojpwcz/9qGEbVxEL2AIU0Cd4=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/framework/sqlite-jdbc.jar
SHA1-Digest: 43NncF79r/XSIuAsK/+bhTUHn0c=

Name: system/etc/TPA2018.csv
SHA1-Digest: 6dshZ+N8P1bXSlB8bOb8oN5t25M=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 2qNOWBVByiVDQGcpzqMrfjEm4s8=

Name: system/xbin/bash
SHA1-Digest: 6HsWQrBCsCMRftxbLxiVjP8dDrg=

Name: system/usr/share/vim/colors/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: cf0pEEpHYZ/3ATZLwcRybuliVOM=

Name: system/app/Settings.apk
SHA1-Digest: 3Ra6Xv8CNJL3UMAsh38VFq/NeTE=

Name: system/lib/liboemcamera.so
SHA1-Digest: Dj1IEoT651keMfV0GOQ/nU9ZiyM=

Name: system/app/ADWLauncher.apk
SHA1-Digest: RcjP1Vu465Y5f3kT+Ru9LCA+OE8=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/libttspico.so
SHA1-Digest: xopnml5A2G7/PShuCNVURm9a0Fk=

Name: system/lib/librpc.so
SHA1-Digest: CYgnt01OYxT4Oh4dEgj6MOmFb0A=

Name: system/xbin/dropbearkey
SHA1-Digest: 9jX3xVEO/SiSbJzjdkocHKUMJ0s=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/app/Gallery3D.apk
SHA1-Digest: HmV+WY3D1qvQ+8v5rb3vlJR58IA=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/bin/installd
SHA1-Digest: gwtb6bgTBKwMiGPeMuA0GJE4uiw=

Name: system/xbin/daemonize
SHA1-Digest: xwcVcNulHOm4sN/4i0TuBLdylwc=

Name: system/usr/keylayout/supersonic-keypad.kl
SHA1-Digest: GpweKkvWYi0FBrJLBnR+3BhAhi0=

Name: system/app/TtsService.apk
SHA1-Digest: 0fISXhldya4AiMj4d6r6jmL0V/w=

Name: system/lib/libemoji.so
SHA1-Digest: jvwWL8rux4aiBwN8NJsJWs3xjDk=

Name: system/xbin/procmem
SHA1-Digest: ZxjUJiUn6/KKPPK5XmBGdi5bFpE=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/lib/libOmxCore.so
SHA1-Digest: 85pZenmR1O0fhJQk+NoknA5lgek=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: Nmm3aIjs5/ZWo0hPn6hJvH+8IXk=

Name: system/xbin/procrank
SHA1-Digest: pPQrLvamw6+UJfmD/iG/t6Sp01E=

Name: system/app/Contacts.apk
SHA1-Digest: 8s1CAjQKsBlF0RWOUNJAjZu1VH0=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/xbin/avinfo
SHA1-Digest: euMb3YOSLEXDIwekAeNnEa+OWes=

Name: system/app/Mms.apk
SHA1-Digest: tYDtunCWdVPRfOGPBR4Fh3S0adQ=

Name: system/xbin/lmptest
SHA1-Digest: uMFjPX7jUTUsJF3OaF4vObTsV7Y=

Name: system/lib/libcryp98.so
SHA1-Digest: U5rKeJXje/eed2HT3iepovfOgOQ=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: aM60yzHJ7ZdUor3E6doexnL89DY=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/libandroid.so
SHA1-Digest: om9TJAw+asMv5g69XJzYMCMHfH4=

Name: system/lib/libcrypto.so
SHA1-Digest: ZavBPMZ46oWNIyBkcP1cK9vlaFI=

Name: system/usr/share/vim/colors/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 1HVHeBeYUlJ7pE84LWkBq3y6ukQ=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/lib/libsystem_server.so
SHA1-Digest: saFWW0PjI0XjrsSyd8uz0hQ7+CU=

Name: system/bin/erase_image
SHA1-Digest: GceJy8Fah1bWtqJbqz8J52Hu7c0=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/bin/racoon
SHA1-Digest: pXe+it0IxjHPfgazbgi+ofcRUHk=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: BZb1aMzmzDTfyd/f0sRQ5AUvRG4=

Name: system/bin/sequansd
SHA1-Digest: S5JAfz4ItUGXxENDu6u+WyEOAGA=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/bin/pand
SHA1-Digest: /C7HJuoirs8xATmoIWfpiojRiv0=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: JBmF8WZCg8uP4Ez4hWS+f3FOK4Q=

Name: system/app/Music.apk
SHA1-Digest: h0b46BHbaPbH1ZriH4CfZGz+s5Q=

Name: system/usr/keychars/supersonic-keypad.kcm.bin
SHA1-Digest: Em9sJq8TRzprTuRorSSpJYic48Y=

Name: system/etc/init.d/01sysctl
SHA1-Digest: 7mSigaDiH0MXZf1X1u5gsO28Dvg=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: S+gmtLIclKgq0u9SlNF8TVYHWgk=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Tzd3Pz8szT4u2u33sK7Tr45gDgg=

Name: system/lib/libstdc++.so
SHA1-Digest: vVCIciLZoD7Wg7zJRSWzKxQFwKc=

Name: system/bin/rild
SHA1-Digest: TaVDLBHSBEV9cYqTC+7/123uklQ=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: TGb5LsVBTVxWEQ/sTktYe6Q6iCA=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: MoLogc4sEooiJZRzccqnY5+HVdk=

Name: system/xbin/bttest
SHA1-Digest: 2Oxo0ScBYRpgzCUE2rnyGQ939Ns=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: hVBDwDCcAjO9e6oGW/OfoeYqwcU=

Name: system/lib/libiprouteutil.so
SHA1-Digest: m82yiMaIWx7EE3m0H7pj4YhtglI=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/etc/profile
SHA1-Digest: H5g2Q4ZjEHFRBY3fYpjNSZVvFAw=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: lACxGbz+N7g3jo08fu2OSn3CxJs=

Name: system/app/Androidian.apk
SHA1-Digest: vS2Je4KospVOok21I4/IhsqRawE=

Name: system/bin/gdbjithelper
SHA1-Digest: fy1epOITFpMtmUDbWe8C49g0yqM=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/lib/libhardware.so
SHA1-Digest: i6moIqgs6XTLOfxc1+UfkV0X/40=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: KRM0PlwwsGJSo9+ofaegkmsv56w=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/lib/hw/gralloc.qsd8k.so
SHA1-Digest: /cKNxlrmO7Hw8FtkiaRVl7Q0Nh0=

Name: system/bin/ipd
SHA1-Digest: RRdhkwiKR8w/cSvXV/RmBy4Cskg=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: Jl4UI2CDTSsvCPpI9rFLI6OsVVw=

Name: system/lib/libc.so
SHA1-Digest: boA0KDcgbhl4bWFBJt3zQyXN2wU=

Name: system/xbin/showmap
SHA1-Digest: KmVjrN60vI8ga2ayXXBUQB7JfS0=

Name: system/etc/security/cacerts.bks
SHA1-Digest: 74suQCHnCybngJMaR95eeYEO3Vk=

Name: system/bin/verify_cache_partition_size.sh
SHA1-Digest: u/dklqsV9nd0HpKq3sjQTg8+l1o=

Name: META-INF/com/android/metadata
SHA1-Digest: 3kU7GSaRaeLnVWlSr/HK8fd9HmM=

Name: system/lib/libui.so
SHA1-Digest: OzKgQrbetlXxLyoHuGt9MD5DnPo=

Name: system/xbin/agent
SHA1-Digest: BbsufLO9GAjDENiR7/pTYIOpE7A=

Name: system/lib/libext2_profile.so
SHA1-Digest: UaIjmbfVkLz/D76HHy0EXzKRF2A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: XF0GXRQMt5p4ZnsMwX6IyuomUEk=

Name: system/lib/libgui.so
SHA1-Digest: SScWYFRhAqQc73BJWNozvvxzPy8=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/lib/libsensorservice.so
SHA1-Digest: 0voP1iZbA7l6xJcA+id3ZScS924=

Name: system/lib/libEGL.so
SHA1-Digest: F4IHsUyPmzrCZBVhfV0it7GqOEk=

Name: system/bin/dexopt
SHA1-Digest: YzzJAhfwTa8Fh4nREAgtrc9a//0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libskiagl.so
SHA1-Digest: N5O+b8jJR76o2DOkHT79/Pmfl+0=

Name: system/bin/getWiMAXPropDaemond
SHA1-Digest: iENWIYwhPdX420qKx28QmdeDiP4=

Name: system/etc/resolv.conf
SHA1-Digest: w/lzbpr3vQiFV4hZpQsgXI+l/I4=

Name: system/lib/libdrm1.so
SHA1-Digest: 5IVHQz/Kal2GYWjxafuSk9+YHyE=

Name: system/app/Torch.apk
SHA1-Digest: FEaessnh+ut8lvKwoTmFIA1oqOo=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/lib/librtp_jni.so
SHA1-Digest: 5OKnAUzOQy02u1avYvxqQIf9nLo=

Name: system/app/CMUpdateNotify.apk
SHA1-Digest: zZodpVX3ioHl3ZUBcqibBlye870=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: weVruZXf5Cwh9YbiTVOBi7Hgwcc=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/lib/libmedia_jni.so
SHA1-Digest: gfXBoLxMu8pjuNMo9gE7sZg+9ys=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libstlport.so
SHA1-Digest: F56MOwyvLIy9fUbm7qzNpgMRYWE=

Name: system/usr/share/vim/colors/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/usr/share/vim/colors/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 3lbZ349u5Fe1ltdZj8mkBEU5SFk=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: 6YlbuIipOrBfmx6Xy+cC17WP/is=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/xbin/showslab
SHA1-Digest: VyH+2XVoA/F+skxbcpPMMPllMj8=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: 3CvRitKOPe6Af8cxH6f5owdC40c=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/lib/libjnigraphics.so
SHA1-Digest: U4j0gwgPb5avkA5v+//07BYQ6gg=

Name: system/lib/libsonivox.so
SHA1-Digest: ulwNqX2I/WlSSNiA0KpvXON20ss=

Name: system/xbin/dhdutil
SHA1-Digest: cgAnXgRSQg5LQL3d4HODwziqo3w=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: wS2XI3RpL2tncT9miWydmkb/S6A=

Name: system/etc/media_profiles.xml
SHA1-Digest: +h2Q+aXM7uecMJ5OTZo/3iVgMns=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: BDf+X8ssIdcTuWV+oAQDi9AvgpQ=

Name: system/bin/ping
SHA1-Digest: tOxRgAQGC1hEE7+sbcs6ZXJLwA0=

Name: system/etc/ecclist_for_mcc.conf
SHA1-Digest: iTVqLi9o22G5NEFhR2QDRGUGEzs=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: T5htnOdQK5M1U57Ae0smlvNvvgs=

Name: system/lib/libstagefright.so
SHA1-Digest: v2H77rE7byOvTiBLs2eUiBCGi+A=

Name: system/lib/libsysutils.so
SHA1-Digest: k7a+8rq5XhYBuYdGR9AMYYf9Q18=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/xbin/directiotest
SHA1-Digest: xm+7mvyhpmKEZ5q4hPpVn0ez8Io=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/etc/sysctl.conf
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/xbin/sqlite3
SHA1-Digest: gkWBFMe1zUBGeYQIVNOWRBbUGzo=

Name: system/vendor/firmware/fw_bcm4329.bin
SHA1-Digest: ZMGpCOJiGitXNJJmd1614bf6dzs=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/etc/init.d/20userinit
SHA1-Digest: 5c+hV6i5MkXHdT9TcZg/eOZaJMI=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/bin/hciattach
SHA1-Digest: IyC0jok/7DUdHkrY7xTkMZvBP+U=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/xbin/tcpdump
SHA1-Digest: DDBmoRXLsVFRBhZXVTnvEpJXfo0=

Name: system/usr/share/vim/colors/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/app/RomManager.apk
SHA1-Digest: uJPCVvZuOxK3nwnP1QPLYd28b88=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: YwduHh1nQpceOqxPnO/R1X5pnA0=

Name: system/framework/core.jar
SHA1-Digest: JmXd0DxwCOwSslus0jA2cnQhVsg=

Name: system/framework/wimax-api.jar
SHA1-Digest: 2Nh1yf/by4mk69YWEcAn0z6eynk=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: clI9Tbt9chqaDi+3Suz7BdyjGYo=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: 9bHyBzH8QlR41OXXHidWckuGgAw=

Name: system/lib/libterm.so
SHA1-Digest: sFGr/Zy1n3d73oUpLJcD++eQJs0=

Name: system/bin/monkey
SHA1-Digest: EuahMwdKZ8XXZ3Dq0yOrSronmBs=

Name: system/framework/ime.jar
SHA1-Digest: o905ny5Nko6g7Y2OQd09VBgisZI=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: c1m/t4c+2HEqkl8wCdAu77XFluU=

Name: system/etc/init.d/05mountsd
SHA1-Digest: A8LGVGbXQ13c/VMBiZoOH4zXQ0M=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/app/DownloadProvider.apk
SHA1-Digest: ZHnJvhwE4RPqQMXsYOBAT+SFA4o=

Name: system/bin/InputDispatcher_test
SHA1-Digest: uQg6+ly+ufkt8M2codkAZIe5X0I=

Name: system/etc/WPDB.zip
SHA1-Digest: 9SWADIsw49ovUeZA9D9Bi6qZDAw=

Name: system/lib/librs_jni.so
SHA1-Digest: Y9wQRgAle5U/CZoES8XjzylzHE4=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: CUMtUWWbfDuGU0kP4460iXH+uMk=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: X6YJ7QQRC1xlTvO9NIxUnr5WUEA=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: W8aORoqS3jhFC3knRtcUgEsd53o=

Name: system/bin/fbread
SHA1-Digest: 8N7JBxnWhSL0sZ4WZpgOioFxSz4=

Name: system/bin/keystore
SHA1-Digest: cEVl+f2gHXgZo9CYNdOAMjecayo=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/etc/wimax/sequansd/sequansd_app.xml
SHA1-Digest: 2TEWZ1uNpA5lQzaS5WR2yFaVYz8=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/xbin/librank
SHA1-Digest: vPYUL8EVbStOkap7FbK1Q3ujRaI=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/lib/hw/sensors.supersonic.so
SHA1-Digest: 78+2M/Zj4Co0KWzAmBciE/1TkTk=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: JMYTqEG9eYdgktSiyyo69R6PIKo=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/xbin/su
SHA1-Digest: KzKZLHVHlAI+fvNLZFeFo07zB4g=

Name: system/xbin/nano
SHA1-Digest: WlkV9LJpvhnsHkfs4rGxTI2unUM=

Name: system/bin/logcat
SHA1-Digest: 5wcFXl5FhRkchDxhXVIWpa3ASCU=

Name: system/etc/init.d/06mountdl
SHA1-Digest: iA7DaLB1tqV8ke8KMnFK3Xk7p9Y=

Name: system/bin/mke2fs
SHA1-Digest: jDwO+SUt3SdGcEcjixjdj1lJvxw=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/bin/run-as
SHA1-Digest: ZG5iuvGWGNedYIuxrGQQ64Mguc4=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: U8Q24q8oNO7OukgeUDWKc0y/QZs=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: IgIeAHEVpviq9rgPQ4R9gq/y+go=

Name: system/lib/libcutils.so
SHA1-Digest: Ej2wFHDbcLOqYC2oKeEMWSbfjPc=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/bin/dumpstate
SHA1-Digest: wlKQFVs/jDZ0LZHwAmI7kW9oj3E=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: JVrLH/3ubIjCuoS/cy6NCU81Lxc=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 2CjeJykUd96I/nM73yc9ZOkbsCc=

Name: system/usr/share/vim/colors/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/bin/wpa_supplicant
SHA1-Digest: kYmQ37r9Gp4UkAHvfanLZAwaWAk=

Name: system/xbin/htop
SHA1-Digest: zcMdpha8Bt7fr3hH48BYnSJP5N4=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: YDxbCJg1vo7H50R+NQ0bdAHXkSY=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/xbin/bdaddr
SHA1-Digest: sSYcigeWaZII6Nhw9yhg2QjBhbw=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/lib/libbluetooth.so
SHA1-Digest: /hEgfg2+O5kpJn0sdGThOuT60jk=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/usr/share/vim/colors/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: UGXM6S6EICMtuVqzukIeRisJuWU=

Name: system/lib/libril.so
SHA1-Digest: 6VmI2Ea5ZwZ6sT4V8x3u+UEsYfI=

Name: system/etc/firmware/Supersonic_20100204_Sprint_Jack_324016_v2.ac
 db
SHA1-Digest: iyeIMsIA+IGS53mT+9WnoM1rLiQ=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/xbin/oprofiled
SHA1-Digest: z2Veo009by/DfqM04yYkPzDCoN4=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: 9zK+njaaVz+K3OwWHUCXMpAJ8eI=

Name: system/bin/setWiMAXPropDaemond
SHA1-Digest: Z2qj5sld9dLYzHOx7v02b8HpyXM=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/libbinder.so
SHA1-Digest: d20JZJcEwSOiFh3oK0oK9vnQaVM=

Name: system/xbin/vfp-crasher
SHA1-Digest: GGMGix8rN/I7k+xIbSLzwuFsKSs=

Name: system/media/bootanimation.zip
SHA1-Digest: xKt36f2QGD1bUzsuH9aIxIWDVSw=

Name: system/lib/libnetutils.so
SHA1-Digest: u2wtG4EaCs9IesDydDUpKHDVX58=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/bin/sdptool
SHA1-Digest: ShqNNJVIZGlYu0LYlsK1Z1RB588=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/app/SettingsProvider.apk
SHA1-Digest: 4m1xEEauFiQedILbUAJ14wcfjNU=

Name: system/etc/firmware/bcm4329.hcd
SHA1-Digest: TePEgthPWce7zCOEGCwGAf2llhk=

Name: system/app/Cyanbread.apk
SHA1-Digest: n5QnAqZqKR6lTP6SosnPpBTNBH4=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: cCDQE1BX1b50XoXCWfOqB6svgJ4=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: w/UmRQSzcLrSge+eazjfRzIYi3I=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/lib/modules/sequans_sdio.ko
SHA1-Digest: 5jd1jwdntyBkF7YqLRdU6imcYtk=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: HRZys7PXBIpchP9Nn7Lu/06668E=

Name: system/app/HTMLViewer.apk
SHA1-Digest: xVdwOvKb9dFdQynLkx2xV6Ih+jM=

Name: system/app/CalendarProvider.apk
SHA1-Digest: nnpXALN6QKEuk9Wosh0mO1vrk+E=

Name: system/app/ThemeManager.apk
SHA1-Digest: WtEwGrv3YhFPGv+DdQptdNLtETc=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/lib/libttssynthproxy.so
SHA1-Digest: uLZrAb5x0ifQ262YMaSkqhpBzV8=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: JmzCwOShC++0PQRT3yKt02mNY9M=

Name: system/lib/libnativehelper.so
SHA1-Digest: yMwZyyysLsfydciNe/f/jNv2pkQ=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/bin/service
SHA1-Digest: WCUTeD+WGhnM1841jKa7yCjiBF0=

Name: system/bin/app_process
SHA1-Digest: DsEUL/hvyyztKXeQ0uekiKWM6g0=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/bin/netcfg
SHA1-Digest: BgcbkLAdxSk2ioGamBf9ABCB9Ow=

Name: system/xbin/hcidump
SHA1-Digest: HsRwp1KXMx0bVr9bAFYXqRD4q6I=

Name: system/lib/libssl.so
SHA1-Digest: /su1w1lUGxYZmVMIfyYbTD3jPqc=

Name: system/bin/bluetoothd
SHA1-Digest: 0XcV/j5q4PXg69EdxG8wIBoAoeg=

Name: system/bin/servicemanager
SHA1-Digest: mdKJAiaKo4YMke602XyDiTdCy3U=

Name: system/app/AccountAndSyncSettings.apk
SHA1-Digest: L2rj/EahpKt+yjsVvFCktId9WPs=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/lib/libbluetoothd.so
SHA1-Digest: sQYOcfw5VoPTpfLddSjbLELRML4=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: 5wyLoIfW5CP+EblZ6F8FoWPZs3Q=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/usr/share/vim/colors/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/tune2fs
SHA1-Digest: RRimD6f0bgALw9hFEHgrIOFZn4M=

Name: system/xbin/strace
SHA1-Digest: 6Bv0y8DFstU3VdvovYtKSqDOjgI=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: 38/RVqhAkaV/OggLVwn44gw48Z4=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: RnI0JEpkPcr/KxNPiNB6MzFaZ68=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/etc/terminfo/l/linux
SHA1-Digest: htcxMPky1unqm5cj9aLi6LlPiXs=

Name: system/app/VoiceDialer.apk
SHA1-Digest: /6CFS4q8Jbr45n5K2YP95n7nIeE=

Name: system/framework/services.jar
SHA1-Digest: 70PpaMPbtnbrfJDyVudx7Q7CcCo=

Name: system/app/SystemUI.apk
SHA1-Digest: P72U0GhA07cAK0SAiZ75HgbA76w=

Name: system/xbin/hcitool
SHA1-Digest: +6Uxm20eZrDciaSSrFfAdrQq3gQ=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: 90iHuuZ0nbFptm/4kB2cTsfOSyU=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: E2gJ5/u593JhCG9fsMgrNxzopjE=

Name: system/etc/init.d/04modules
SHA1-Digest: rIkcByyK3clwQcvkKUEIZXoPGvo=

Name: system/framework/framework-res.apk
SHA1-Digest: xn/s5dX5j/czB8HhoUfXuqUeRAM=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/framework/javax.obex.jar
SHA1-Digest: 6IWLlwR/lFCOd1uB0wCTnxhMGVI=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: Nt0bCNWqVHppffEP1rULFZIPFpw=

Name: system/lib/libicui18n.so
SHA1-Digest: lkbsB6f4ZtePdIlTlj/f5uhFNUI=

Name: system/bin/qemu-props
SHA1-Digest: VMBu48dRMcUr4Xbun41OAdkKdJ8=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: AsS/l9ymeDGa57OCn1EkLJmENXY=

Name: system/lib/libdl.so
SHA1-Digest: 3JN3IQ2qOXTC587lpIsx1y8OB5I=

Name: system/etc/AdieHWCodecSetting.csv
SHA1-Digest: h4YTAIfs0RF4jvZmZbbHXmhOoNs=

Name: system/bin/snd8k
SHA1-Digest: amCJy2j3R6g3unXebv9VSk5JMBQ=

Name: system/bin/dnsmasq
SHA1-Digest: lNCdX0aT6/emPqXV2ZKygCO/Pqo=

Name: system/bin/omx_tests
SHA1-Digest: EQe7CV5uLWjthjneOa6kH9Ra6Mk=

Name: system/bin/wpa_cli
SHA1-Digest: e9V4/CDiW5VyYy1tLLCEdzd1S9M=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: +DDlgOUh0jD7SKAy5MMZQacAPeU=

Name: system/lib/libacc.so
SHA1-Digest: ZIzfpJN6tDtfU3LImnR72o5WrX0=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: boot.img
SHA1-Digest: DhxzJk8IIKndKwkT99sFgV+CaSo=

Name: system/lib/libsqlite.so
SHA1-Digest: kxZHeV9x84mq12Rb7pKlTleSKqY=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/etc/AudioBTID.csv
SHA1-Digest: 2kygtyXpXkwPh6eBerPM22hYlP4=

Name: system/bin/resize2fs
SHA1-Digest: n2d16K1LtJDQ5n9ve/m1SY09xp0=

Name: system/xbin/vim
SHA1-Digest: nazgd1bb2nGZEE5+/i18vKy5c8g=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/framework/framework.jar
SHA1-Digest: UtBWIiDpvfSUUOXV1m8uODcSgY4=

Name: system/app/SpareParts.apk
SHA1-Digest: gazfgh0EHNHoq70xkkPo7W5sUPA=

Name: system/lib/invoke_mock_media_player.so
SHA1-Digest: tBKVULl00la71Wfv03M7WMYYpDo=

Name: system/lib/libFFTEm.so
SHA1-Digest: sB/9pgBMGeF0Ou3Je04bUgGgHkI=

Name: system/etc/wimax/dhcp/wimaxDhcp.conf
SHA1-Digest: 1kwLc01CHSFjIPCgPpfxUCoYkUg=

Name: system/lib/liba2dp.so
SHA1-Digest: GaOlrZvNKfvxf0d1vPBYiF8c1aE=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/xbin/sdptest
SHA1-Digest: t8WXJjVQuhDE3ilCkSalITs7P8g=

Name: system/usr/share/vim/colors/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/app/CMWallpapers.apk
SHA1-Digest: bs2v0FDnvxFffnSQfTnUlwcHT6k=

Name: system/fonts/DroidSansHebrew.ttf
SHA1-Digest: 2zNQX0UUUk9VXW0gApgMWGGeoU8=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/bin/testid3
SHA1-Digest: dymBJTy1H/RnQTI38K9Hcz613K0=

Name: system/etc/gps.conf
SHA1-Digest: chhGlmWDbn2LYgx1KBiKJ1D+Ve4=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: OGQoSmsZkAAONqMlMeAc6/gNdxI=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/bin/dalvikvm
SHA1-Digest: OxqXxNC1h8Z5q8USdy+5Wk6VG1A=

Name: system/xbin/hciconfig
SHA1-Digest: SnAXUA5qIVixr9tlBFtrBXgg+c0=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: wMoQifjZS0uBry77syiQgtdYJQs=

Name: system/framework/core-junit.jar
SHA1-Digest: J6xI75pehr+sQwW9nEQ8kyUGpQs=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: gzMYeieI02veXiYBae88WxsnSUs=

Name: system/bin/gzip
SHA1-Digest: BGCyO78d1sfCDx32OxMSstCPhU8=

Name: system/lib/hw/lights.supersonic.so
SHA1-Digest: woGfgxBU6LquCCk4FEeWP4F3s8c=

Name: system/bin/lsof
SHA1-Digest: HPYUEwqA5vrI/OREsaS4En/Hjlg=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/etc/wimax/sequansd/DefaultTree.xml
SHA1-Digest: Qr6lM6/YrgZlbI6qzFDODKMRm0s=

Name: system/lib/libmedia.so
SHA1-Digest: OfsBnaJtPWCZyf7YXN1qKeolwEo=

Name: system/xbin/attest
SHA1-Digest: Aozcn5HpWNR4WvJKya1wLugeH3s=

Name: system/app/ThemeChooser.apk
SHA1-Digest: wuDR5QAfNXkGzjG9uWzqlRfw+sM=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/bin/wimaxDumpLastKmsg
SHA1-Digest: 5kZ1c3Wxke+XvBbkptXjSF3UeGo=

Name: system/media/audio/ringtones/URSAMINOR.ogg
SHA1-Digest: a4Ghd+j0+cXWWoKU4b1MJpDkGqY=

Name: system/app/Pacman.apk
SHA1-Digest: I3r2lwJ02qIT3coHKuRNRJ1/QX8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: SE9USSfDHef1Mx0LkvuhYoNmVOM=

Name: system/bin/handle_compcache
SHA1-Digest: ZGLcye63DtO521QhTfphrc7W1PM=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: Ku3zV5mneii464jYN9UX9h9f7/Y=

Name: system/lib/libhtc_ril.so
SHA1-Digest: t89XsEh0royUxvGt4RvUfomF7u0=

Name: system/app/DeskClock.apk
SHA1-Digest: OMgH6ivrHHvMtxbSFf+uKVFueIA=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: kYxXHQwFgQ3vrlAXh8dDzywapcQ=

Name: system/bin/record
SHA1-Digest: PudRqXO1RPOwpoVUZEGXBNzSekQ=

Name: system/fonts/DroidSansArabic.ttf
SHA1-Digest: 8tDw5E5pco5bQPjA21wN8sxAJBk=

Name: system/xbin/openvpn-up.sh
SHA1-Digest: xz4EfHdYMq9VzOv3tcROYIgI9Vo=

Name: system/bin/InputChannel_test
SHA1-Digest: yTRwNxqfJzomnaw6ayP8FxKhpME=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: CsozblPGg3tC5egwPf8NT9Mz1hk=

Name: system/framework/bmgr.jar
SHA1-Digest: Z7UMXtV1QCa1pAtGMys+lHQXCbQ=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: WvmkP7UPtdZ3P+QhJxoAM1n+hSY=

Name: system/lib/libexif.so
SHA1-Digest: C7MnZAW37UNzGJvCt91dnq6P7Mk=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: R6qVna+Koa/yB/pLcOWGCkK76o0=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/xbin/add-property-tag
SHA1-Digest: rk1Qx3narTLWqoxPNl8tKV6C6Uk=

Name: system/lib/libsoundpool.so
SHA1-Digest: DAbV4dGZlCMrnt+vwiY166BRm1g=

Name: system/bin/audioloop
SHA1-Digest: zl0BrUxdG9HHEObnzN061ZDTQYI=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/bin/wimaxDhcpRelease
SHA1-Digest: Vr6E1i1sVy7SyrjJp8v5uupGu3E=

Name: system/bin/dspcrashd
SHA1-Digest: JdBbGSOaP7bVLampzX+5Ll64tyI=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/bin/flash_image
SHA1-Digest: G4rt6gOG90K6bOhdNRKKE/wvggY=

Name: system/framework/pm.jar
SHA1-Digest: X+EOCaN7S8HT/cS3E2umudxt760=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/bin/toolbox
SHA1-Digest: dGwZf8MX4Yv+46MgkeCxA+3C5GA=

Name: system/bin/skia_test
SHA1-Digest: gM2AXxrXEc4aWdRE4B1AH4ajTNw=

Name: system/xbin/timeinfo
SHA1-Digest: HCsqWE4z89mmsgTgPY8+pQ2G0xQ=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: rhYhEVzpjYf6TPFIZ794DrHotBY=

Name: system/xbin/avtest
SHA1-Digest: 7aME2JEgN5qXDGeUlM8mNc3sH/0=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/lib/libETC1.so
SHA1-Digest: NRos+JwQJFntBsV0TJlLIP0vkpQ=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/bin/unyaffs
SHA1-Digest: KBrnvUqBPb1vUSpU4udtNPqEQcU=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/xbin/rfcomm
SHA1-Digest: wJy4xzlP4r/xqDBgO2IDNP6eQbE=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/app/LatinIME.apk
SHA1-Digest: JjqQMogESfsCxPSAWd7h7vltuPQ=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/usr/share/vim/colors/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: S44N6a2X+fkWlByZ2A/VInHbVrk=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 747uQNhCnMsU3RPt//sS+kxFV8Y=

Name: system/lib/libctest.so
SHA1-Digest: MfkDhL2ZlVbvdm/oL4wXxkyYWTQ=

Name: system/lib/libexpat.so
SHA1-Digest: 4xqU4MFb/jzPxWb7sXkMdLAs5p0=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/app/Protips.apk
SHA1-Digest: bTiWeY8qjUg+dnRJpUGhVwcYYWM=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/bin/e2label
SHA1-Digest: WxCiLsG8jW/Wb9+j2FTlaAu9An8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: htX13V8lI9vBC0TJfXqwOevkSUM=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: mQbtp9KFVL9MqG2/vO0zIgMIGy4=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/bin/InputPublisherAndConsumer_test
SHA1-Digest: Szn3NCQysUR4qyS2URmcUByN9zU=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 30pD4I2aLAKq7UfMvsumvj1LPjM=

Name: system/bin/ndc
SHA1-Digest: RTBblWlDCsbyTToF1gST8hGdmDc=

Name: system/etc/init.goldfish.sh
SHA1-Digest: IEA4BccWDrH9B5SdD8qBZwiUUts=

Name: system/lib/libskia.so
SHA1-Digest: 1QI9hONwJXEnOZtjvI/SZJRxYBw=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: jeTbdlOmN0cbshtVPGD+h6rwpvM=

Name: system/xbin/check-lost+found
SHA1-Digest: RVxFf/D3p6qZA8Z7Pa8aiKiu/PQ=

Name: system/usr/icu/icudt44l.dat
SHA1-Digest: HMmbwZJshUpF06kb5nrzcp8OuFo=

Name: system/lib/libthread_db.so
SHA1-Digest: 5lchfChwI+4H2C4l0aspz77z5mc=

Name: system/usr/share/vim/colors/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/bin/vdc
SHA1-Digest: k9ksOEQ4K79xfgt6gZvd23WwrR8=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: H4r0RxK8LG/4Xi6LXlYnCuQfJ8Q=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/app/Email.apk
SHA1-Digest: z4Gdo4XE4zCWbB1P3A4dpBT69Xs=

Name: system/bin/ip
SHA1-Digest: sBL8uOhEvgMfecZSQf3d7kLkqLw=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/bin/wimax_mtd
SHA1-Digest: 79b7gppofSKrcw5DvNAU4foqnpY=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/xbin/l2test
SHA1-Digest: YXYiiB/57FZJLwcHnp++VjFvASk=

Name: system/app/Calendar.apk
SHA1-Digest: ql6bkWzZDmNg1ldsspCFECzemgg=

Name: system/bin/fsck_msdos
SHA1-Digest: As/KVF/eT9wRoiaYN+FpKnkou9o=

Name: system/bin/Looper_test
SHA1-Digest: AtnIk3M3TxlwyEhkchaXDehLnOw=

Name: system/lib/libpagemap.so
SHA1-Digest: o0vk+0VUn+1CD9bJswiOOsVClkQ=

Name: system/xbin/latencytop
SHA1-Digest: Yh3BIpNJ0lIrszN6SKimAcuWSus=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/app/Calculator.apk
SHA1-Digest: JxY0NiaPdYYkroNciOirVprMENM=

Name: system/app/VpnServices.apk
SHA1-Digest: nn13E3zNklfl3BkIkbHii909EYE=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: 6DmSkwFvgFkVCs6ck/0gPfS5+ik=

Name: system/bin/e2fsck
SHA1-Digest: qjSNr1FkIhzQdoKBDFDdnWGfQKE=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/xbin/hstest
SHA1-Digest: nRrO4PQ/2Wv+/cNHHCvW6LDkBc8=

Name: system/bin/InputReader_test
SHA1-Digest: 0vmvz464hvX1OA7ICgeiRM8OY4k=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libGLESv2.so
SHA1-Digest: auXaqRuYrwWE6my4/tHmkBQw9x8=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: Pc6XUjE396sG3ah/7RL3z24pqa8=

Name: system/xbin/rsync
SHA1-Digest: MtLU1Hgcwp9Jwqz8H9UiA45XNcE=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: HdfjpaTM0TLWA9GnSMU3/GOzqNQ=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: xlnM9gQwKA7doa8ntuRMrvdkU5U=

Name: system/usr/share/vim/colors/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: qnuOHWqHgPfto5i9XWK1HfVl6p0=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: GIEvvG7hM2WHfCVWu+mEHBRclqE=

Name: system/lib/libm.so
SHA1-Digest: 0V0VVkmvhTBcRziIb5Ssvv1fTMI=

Name: system/bin/radiooptions
SHA1-Digest: X/+UUr/EyHP7LnxRc1ehQDCcyeI=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/bin/dumpsys
SHA1-Digest: XL7ThN1rIDN7+dohbK+A+OUdDHY=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: kPckxh8VjzZSBNILr0rxlQGP1B0=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: Dd5/QdBlYIOkPSdYfUe509HR6Uo=

Name: system/bin/stagefright
SHA1-Digest: 1XHwg2YtBISwDq0cOMlzSN+qFqo=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: 0+x5rCv3vM3Jb9CcHCuqqHd0Z+Q=

Name: system/bin/String8_test
SHA1-Digest: iZTTccBbrQkJco3wqQTF7ydkyZU=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: FEw6RlKqDgTkc7Yz9guuM59CTUs=

Name: system/lib/libandroid_servers.so
SHA1-Digest: gKX8tb1K9Ni3eDxx8crlBzrGq48=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/lib/libstagefright_color_conversion.so
SHA1-Digest: xvze0gCJAxb407oJFG8Abd1pyvo=

Name: system/bin/logwrapper
SHA1-Digest: DuIlRE+nVv5wWXYp3SdFJSG8hqg=

Name: system/xbin/netperf
SHA1-Digest: Ds0zUKDfoK4w3aJRE4NEfbpVMms=

Name: system/bin/wimaxDhcpRenew
SHA1-Digest: hdc1XNN+LtZE1RB5vNjcyrIWKJk=

Name: system/lib/libRS.so
SHA1-Digest: wajfpM5qvivrA1D1rn4ZossSfO4=

Name: system/bin/gdbserver
SHA1-Digest: toe9rXH6jyytx6qe06eaTvOqIsI=

Name: system/lib/libandroidterm2.so
SHA1-Digest: l2BVndQ1pB5voAL81A+IWTkZIFI=

Name: system/lib/libncurses.so
SHA1-Digest: zMUc6fZL0PHgfYT1OPdta7AICw4=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/lib/libutils.so
SHA1-Digest: BHeuq/TT2Q8dw9rl4K5xY+462N4=

Name: system/app/MediaProvider.apk
SHA1-Digest: LH1RIfBr9oFCweceAswRF3TjFQ8=

Name: system/xbin/dexdump
SHA1-Digest: unHNO1ARdbGJBCCrK4OfNBDjH7g=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: TFPA6J9Z4lpIz/b6WdCEBhwSUqc=

Name: system/bin/rtp_test
SHA1-Digest: k/3/UxqXe6+k1AE8yH1jF/prPUc=

Name: system/app/DSPManager.apk
SHA1-Digest: Xh4jXr3QHLpt0LmAeWmdYIBrqNQ=

Name: system/bin/dbus-daemon
SHA1-Digest: xSSWZtr2XOVfgl5TTAS0hgt17T4=

Name: system/app/ContactsProvider.apk
SHA1-Digest: D/0kLJ9ikve7s4AjFSh908FEogg=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: 34ZNjsgoBhZcAOHgl6n85rxQY7M=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/bin/ObbFile_test
SHA1-Digest: Ap5yzjyFkxsUrtAwfnCvUrb/mc8=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: WYl6jWkBI2dVcZfj9oVLZvGxBTU=

Name: system/app/FileManager.apk
SHA1-Digest: /Os9CltOEZMWXw825bINMMEtemo=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: aNkxi/KLu9BRDBL9B/XVC388eA8=

Name: system/lib/libext2_blkid.so
SHA1-Digest: CBNicrxzc8Sd6nuM1sMhUBksm0Y=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/bin/wimaxAddRoute
SHA1-Digest: eUGROsXU8wFSOp7kt9OlSmcsf1I=

Name: system/app/Superuser.apk
SHA1-Digest: u+7cnAj0yuMH3qZpSr7yWxcpDyQ=

Name: system/xbin/rctest
SHA1-Digest: vEmPS0eQvdkAfTAdmkV5WyIHpnM=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: mEa6Lz51jao4fF6vDDG3H4X1ym4=

Name: system/bin/bugreport
SHA1-Digest: c8X4wNchl5u3VK062vaQaviBul4=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: HyGwd0XPlV+Ltef51w0PqtFyaxI=

Name: system/etc/permissions/android.hardware.telephony.cdma.xml
SHA1-Digest: fbMLtstFzhnO7ZoUzBRxlJJGOUE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: E3ysOJcmQXjH0/u+DlaUXCOmSfg=

Name: system/bin/fix_permissions
SHA1-Digest: xajH8z1X4E9J+OYfU0pKr4sj5QI=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: Gx41avPQD57JpxqZ170ObkuVy4o=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: SOEAc7U0dLf/2VRAp4CPPjZ/cs0=

Name: system/xbin/iwmulticall
SHA1-Digest: s7GunhC5u1i/VzAwXO9yCzUu0xk=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/xbin/ssh
SHA1-Digest: IhhM6/33oJPIfWvkmoiBv4lNJCg=

Name: system/app/Phone.apk
SHA1-Digest: eIbKGSu1MvPhEhDOc3YvOsACZ4A=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/lib/libdbus.so
SHA1-Digest: UUJHNG4E1VCKuCfYr+/w44e1pKo=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: DcCe7sWKQk7L6BaIWq9dwJhe3b4=

Name: system/vendor/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: lmeflZTNrv2E+OmcRtAt1treExg=

Name: system/lib/libdiskconfig.so
SHA1-Digest: a8wWBTE2/Cq0o5k32i2dFLGA2tc=

Name: system/etc/mke2fs.conf
SHA1-Digest: tBjQSz880M/wpGBAwjN/C1FkpPI=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/cpueater
SHA1-Digest: a4mwFUnikyiCl/9KWPg6Api5SOQ=

Name: system/xbin/btool
SHA1-Digest: z0GzE4hEb98MhqED7nQqbdP2oIs=

Name: system/app/Bluetooth.apk
SHA1-Digest: nsFd6f6ewhHI3XYetrWQdSBkBcQ=

Name: system/xbin/scotest
SHA1-Digest: oqoY6CvVZswzVztbICbzaYR//UA=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: 4KbDBNkXC/sWaKvuYyJ9ocNxSSg=

Name: system/framework/monkey.jar
SHA1-Digest: 3acg+ptjU4NW0Zzk6/jc9gf4TOA=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/xbin/dbus-send
SHA1-Digest: qgimFSaX7cB90lL/XeECbZ1+2ZI=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: txpz8zxOS1n0nLTiCk4yX7N43Ac=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/lib/libFLAC.so
SHA1-Digest: sokA5VJXwJ3aVMbNGu9yAg5fE5Y=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: UbvW1cYTqi83Ear/5AzpYG9w52E=

Name: system/lib/libbluedroid.so
SHA1-Digest: 0Hii7IMpUK4kveGH6QmywxwOn7g=

Name: system/bin/surfaceflinger
SHA1-Digest: xcpS3GJ2ovDZlBfxiVQYmZ/xwIw=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: 7p+YQ2osRtSL2RP7y7Jz+RqK9c0=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: 0GZRn6LxxKtd4L/Tflh4ES6fcv8=

Name: system/framework/android.policy.jar
SHA1-Digest: LpwVNVuglFId7/sO93514ZpF8QI=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: i/alLkn0/B0qhhHeKEL8zYVm5aA=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: GMmTHf2OJ9628+K96BLmMBXkaqY=

Name: system/bin/qemud
SHA1-Digest: enjPAnEp9u6iB9tl9XKcQ0NiTic=

Name: system/app/PicoTts.apk
SHA1-Digest: UuH95omx1xkHo0DNYbTLpxfItEU=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: FPptPpQOXUNZl6GQkiNugo/f32k=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: D07UutwoTE10dpbJtEGgKX4O+mM=

Name: system/lib/libeffects.so
SHA1-Digest: +rE6QpsaEYbOoPe0AtICAJQoURA=

