# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HMJ37
ro.build.display.id=HMJ37
ro.build.version.incremental=124251
ro.build.version.sdk=12
ro.build.version.codename=REL
ro.build.version.release=3.1
ro.build.date=Sat May  7 02:22:32 PDT 2011
ro.build.date.utc=1304760152
ro.build.type=user
ro.build.user=android-build
ro.build.host=android-test-7.mtv.corp.google.com
ro.build.tags=release-keys
ro.product.model=Xoom
ro.product.brand=verizon
ro.product.name=trygon
ro.product.device=stingray
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Motorola
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=stingray
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=trygon-user 3.1 HMJ37 124251 release-keys
ro.build.fingerprint=verizon/trygon/stingray:3.1/HMJ37/124251:user/release-keys
ro.build.characteristics=tablet,nosdcard
# end build properties
# RIL and telephony related settings
rild.libpath=/system/lib/libmoto_ril.so
persist.ril.mux.ttydevice=/dev/ttyUSB2
persist.ril.mux.noofchannels=8
persist.ril.modem.mode=2
persist.ril.modem.ttydevice=/dev/ttyUSB4
persist.ril.features=0x34
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
# ro.cdma.otaspnumschema=SELC,1,80,99


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-verizon
ro.config.ringtone=Sceptrum.ogg
ro.config.notification_sound=Cobalt.ogg
ro.config.alarm_alert=Cesium.ogg
keyguard.no_require_sim=true
ro.setupwizard.mode=OPTIONAL
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

