## Vold 2.0 fstab for Stingray

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# There's so much winning to do here

dev_mount usbOTG /mnt/usbOTG auto /devices/platform/tegra-ehci
dev_mount sdcard /mnt/sdcard  auto /devices/platform/sdhci-tegra.2/mmc_host/mmc1
